<!DOCTYPE html>
<html>
<head>
  <title>Gürcüoğlu</title>
  <meta charset="utf-8">
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="reset.css">
</head>
<body>
  <div class="site">
    <div class="header">
      <div class="logo">
        <a href="">
          <img src="img/logo-gurcuoglu.png" alt="gürcüoğlulogo">
        </a>
      </div><!-- logo classının kapanışı -->
      <div class="navigasyon">
        <ul>
          <li>
            <a href="">
              ANASAYFA
            </a>
          </li>
          <li>
            <a href="">
              KURUMSAL
            </a>
          </li>
          <li>
            <a href="">
              GRUP ŞİRKETLERİ
            </a>
          </li>
          <li>
            <a href="">
              İNSAN KAYNAKLARI
            </a>
          </li>
          <li>
            <a href="">
              İLETİŞİM
            </a>
          </li>
        </ul>
      </div><!-- navigasyon classının kapanışı -->
      <div class="clear"></div>
    </div><!-- header classının kapanışı -->
    <div class="content">
      <div class="banner">
        <a href="">
          <img src="img/banner.png" alt="gurcuoğlubanner">
        </a>
      </div><!-- banner classının kapanışı -->
      <div class="content-list">
        <div class="item">
          <a href="">
            <img src="img/logo-miltas.png" alt="miltaslogo">
          </a>
        </div>
        <div class="item">
          <a href="">
            <img src="img/logo-desentas.png" alt="desentaslogo">
          </a>
        </div>
        <div class="item">
          <a href="">
            <img src="img/logo-warwick-shipping.png" alt="warwickshippinglogo">
          </a>
        </div>
      </div><!-- content-list classının kapanışı -->
      <div class="news">
        <div class="news-title">HABERLER</div>
        <div class="news-item">
          <img src="img/news.png" alt="news">
          <div class="text">
            <p class="text-title">
              Başlık Başlık Yazı
            </p>
            <p class="description">
              Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s
            </p>
            <p class="date">15.04.1996</p>
          </div>
        </div>
        <div class="news-item">
          <img src="img/news.png" alt="news">
          <div class="text">
            <p class="text-title">
              Başlık Başlık Yazı
              <p class="description">
                Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s
              </p>
              <p class="date">
                15.04.1996
              </p>
          </div>
        </div>
        <div class="news-item">
           <img src="img/news.png" alt="news">
           <div class="text">
             <p class="text-title">
               Başlık Başlık Yazı
             </p>
             <p class="description">
               Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s
             </p>
             <p class="date">
               15.04.1996
             </p>
           </div>
        </div>
      </div><!-- news classının kapanışı -->
      <div class="home">
        <div class="home-title">
          GÜRCÜOĞLU GROUP
        </div>
        <div class="home-text">
          <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
          <br>
          <p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur, from a Lorem Ipsum passage, and going through the cites of the word in classical literature, discovered the undoubtable source. Lorem Ipsum comes from sections 1.10.32 and 1.10.33 of "de Finibus Bonorum et Malorum" (The Extremes of Good and Evil) by Cicero, written in 45 BC. This book is a treatise on the theory of ethics, very popular during the Renaissance. The first line of Lorem Ipsum, "Lorem ipsum dolor sit amet..", comes from a line in section 1.10.32.</p>
        </div>
      </div><!-- home classının kapanışı -->
      <div class="clear"></div>
    </div><!-- content classının kapanışı -->
    <div class="footer">
    <p> @2017 GÜLŞAH.TÜM HAKLARI SAKLIDIR.HİÇBİR METARYAL İZİNSİZ KOPYALANAMAZ.</p>
    </div>

  </div><!-- site classının kapanışı -->
</body>
</html>
